{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "pipeline",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".pytest_cache",
        "__pycache__",
        "tests"
      ]
    }
  ],
  "hosting": {
    "public": "laxy-studio/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/pipeline/start",
        "function": "pipeline_start"
      },
      {
        "source": "/pipeline/resume",
        "function": "pipeline_resume"
      },
      {
        "source": "/pipeline/status",
        "function": "pipeline_status"
      },
      {
        "source": "/pipeline/publish",
        "function": "pipeline_publish"
      },
      {
        "source": "/pipeline/publish-status",
        "function": "pipeline_publish_status"
      },
      {
        "source": "/pipeline/audio-generate-language",
        "function": "audio_generate_language"
      },
      {
        "source": "/pipeline/audio-session-bootstrap",
        "function": "audio_session_bootstrap"
      },
      {
        "source": "/pipeline/audio-generate",
        "function": "audio_generate"
      },
      {
        "source": "/pipeline/translate-language",
        "function": "translate_language"
      },
      {
        "source": "/pipeline/generate-director-note",
        "function": "generate_director_note"
      },
      {
        "source": "/pipeline/generate-detailed-scene-paragraph",
        "function": "generate_detailed_scene_paragraph"
      },
      {
        "source": "/pipeline/generate-detailed-performance-guidelines",
        "function": "generate_detailed_performance_guidelines"
      },
      {
        "source": "/pipeline/enhance-script",
        "function": "enhance_script"
      },
      {
        "source": "/pipeline/generate-japanese-hiragana",
        "function": "generate_japanese_hiragana"
      },
      {
        "source": "/pipeline/generate-character",
        "function": "generate_character"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5005
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
